<!DOCTYPE html>
<html>
    <head>
        <title>
            Home Page
        </title>
        <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }
 
            .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            }
 
            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }
 
            .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            }
 
            .button2:hover {
            background-color: #008CBA;
            color: white;
            }
            aside {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                margin-top: 10px;
                float: right;
                font-style: italic;
                background-color: lightgoldenrodyellow;
            }
        </style>
    </head>
    <style>
        p.solid {border-style: solid;}
        </style>
        <body style="background-color: rgba(42, 42, 195, 0.281);">
            <p class="solid"><h1 style="text-align: center; color: blue">Moon Knight</h1></p>
            <button class="button button1"><a href="1st_2.html">Superpowers</a></button>
            <button class="button button2"><a href="1st_3.html">Cast</a></button>
            <button class="button button1"><a href="1st_4.html">Recommendations</a></button>
            <hr>
            <p style="font-size: 24;">
                <br>
                <strong>Moon Knight</strong> is an <i>American television</i> miniseries created by <b>Jeremy Slater</b> for the streaming service Disney+,<br>
                 based on the <u>Marvel Comics</u> featuring the character of the same name.<br>
                 It is the sixth television series in the <abbr title="Marvel Cinematic Universe">MCU</abbr> to be produced by <mark>Marvel Studios</mark> ,<br>
                 sharing continuity with the films of the franchise.<br>
                 It follows Marc Spector and Steven Grant, two alters of a man with dissociative identity disorder (DID),<br>
                 as they are drawn into a mystery involving Egyptian gods.<br>
                 Slater serves as head writer with Mohamed Diab leading the directing team.
            </p>
            <br>
            <hr>
            <h2>Here's Moon Knight himself: </h2>
            <img src="MoonKnight.jpeg" alt="Moon Knight with a floating cape" height="800" width="1300">
            <hr>
        </body>
</html>
