<!DOCTYPE html>
<html>
<head>
    <title>
        Superpower of Hm ;)
    </title>
    <style>
                .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }
 
            .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            }
 
            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }
 
            .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            }
 
            .button2:hover {
            background-color: #008CBA;
            color: white;
            }
    </style>
</head>
<body style="background-color: #A7C7E7;">
    <p>
        <h1><marquee direction = "rtl" speed = "10">Superpowers include:</marquee></h1>
        <button class="button button1"><a href="1st.html">Home Page</a></button>
        <button class="button button2"><a href="1st_3.html">Cast for the Show</a></button>
        <br>
        <hr>
        <ol style="color: rgba(97, 0, 136, 0.874);">
            <li>Proficient in Martial arts.</li>
            <li>Proficient in Armed combat.</li>
            <li>Mystic Visions</li>
            <li>Increased Strength and Speed</li>
            <li>Also drinks H<sub>2</sub>O for about 3<sup>2</sup> times a day</li>
        </ol>
    </p>
<hr>
</body>
</html>
