<!DOCTYPE html>
<html>
    <head>
        <title>
            Cast
        </title>
        <style>
             .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }
 
            .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            }
 
            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }
 
            .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            }
 
            .button2:hover {
            background-color: #008CBA;
            color: white;
            }
            aside {
                width: 35%;
                padding-left: 15px;
                margin-left: 15px;
                margin-top: 150px;
                float: right;
                font-style: italic;
                background-color: lightgray;
                }
            table, th, td {
                    border:1px solid black;
                }
        </style>
    </head>
    <body style="background-color: rgba(195, 255, 217, 0.748);">
        <p>
            <header>
                <h3 style="text-align: center; color: red;"><u>The marvelous cast for Moon Knight:</u></h3>
                <hr>
            </header>
            <aside>
                <table style="width:100%">
                    <tr>
                      <th>Cast</th>
                      <th>Age</th>
                      <th>Nationality</th>
                    </tr>
                    <tr>
                      <td>Oscar Isaac</td>
                      <td>Ethan Hawke</td>
                      <td>May Calamawy</td>
                    </tr>
                    <tr>
                      <td>American</td>
                      <td>American</td>
                      <td>Egyptian</td>
                    </tr>
                  </table>
            </aside>
            <ul>
                <li>
                    <i>Oscar Isaac</i><br>
                    <img src="isaac.jpg" height="100" width="100">
                </li>
                <hr width="100" align="left" color="blue">
                <li>
                    <i>Ethan Hawke</i><br>
                    <img src="ethanhawke.jpeg" height="100" width="100">
                </li>
                <hr width="100" align="left" color="blue">
                <li>
                    <i>May Calamawy</i><br>
                    <img src="maycalamawy.jpg" height="100" width="100">
                </li>
            </ul>
            <hr>
        <foooter>  
            <nav>
                <button class="button button1"><a href="1st_2.html">Back</a></button> |
                <button class="button button2"><a href="1st.html" style="text-align: left;">Home Page</a></button> |
                <button class="button button1"><a href="1st_4.html"><b>Check out Similar Shows here</b></a> </button>
            </nav>
        </footer>
    </body>
</html>