<!DOCTYPE html>
<html>
    <head>
        <style>
                 .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }
 
            .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            }
 
            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }
 
            .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            }
 
            .button2:hover {
            background-color: #008CBA;
            color: white;
            }
        </style>
        <title>
            Recommendations
        </title>
    </head>
    <body style="background-color: rgb(172, 203, 255);">
        <article class="recommendations">    
            <h1 style="text-align: center; color: rgb(135, 105, 105);"><u>Shows similar to Moon Knight</u></h1>
            <br><br>
            <dl style="font-size:medium; text-align: center;">
                <article class="recommendations_title">
                    <h2>List of shows:</h2>
                </article>
                <article class="browser">
                    <dt>Loki</dt>
                    <dd>- features the God of mischief in a thrilling ride through Time and Space.</dd>
                    <hr width="500">
                </article>    
                <article class="browser">
                    <dt>Daredevil</dt>
                    <dd>- featuring Matt Murdock who playes a lawyer by day and a vigilante by night.</dd>
                    <hr width="500">
                </article>
                <article class="browser">
                    <dt>The Punisher</dt>
                    <dd>- based on a mercenary Frank Castle who tries to find the answers behind his family's killings.</dd>
                    <hr width="500">
                </article>
                <article class="browser">
                    <dt>Ms. Marvel</dt>
                    <dd>- portrays the journey of Kamala Khan into discovering her reality from an ancient bangle.</dd>
                    <hr width="500">
                </article>
            </dl>
        </article>
        <nav>
            <button class="button button1"><a href="1st_3.html">Back</a></button> |
            <button class="button button2"><a href="1st.html" style="text-align: left;">Home Page</a></button>
        </nav>    
    </body>
</html>
